---

sysadmins:
  - user: ar9708
    id_rsa_pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGr6HhY85Igo9sxr+SLSXuWpO5RsP5NMEpzXtBsKrCG/4MV6pRHq8P+y3aHEHx2sNQFamRu4DsGyssbjFA6s4BrEXgIPMvI6ihP3FCinZjCNWYSlGADDZwPcKJBd74HDPd94/QmdRspUhQmDYQistG4B9OTiZpSBf1cdNlGBhWI+lBqjYQtfS39/ezIoR1w1O1azMS6ytosVC2Wz+cbyqv0zBJ5W5OyO3Vrg0Zy4mNcqiz8hE+ea4sU9Np5wDaTf+/GFLlYnjKy1S2aV/oSKWu3AKy+xrZqGj8r9lB7c4nFS17FjOzwErAlbrcpRH20pd6bbcPHpjjE7LwAMVOU5SaBUyaxD9Qna1g1UQaZSnCRsYhWk66jw9zK2oOWSxtDfC8np+pe+w8wTQ0rkgOQy6Mn0r/k/1UXLaxjUEJPhcqA3VvnC3DZZZCCeJZhQFs5zwgfQvyVN0NB4vzGJNzDBjZAZefft/yvN4+VmKtXudGU0DLd7mf1rJwIsjoIXukhgM= ar9708

  - user: mblomdahl
    id_rsa_pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHabdsDN5frtBMbzOvk0TZkvvszyasCNenIn0U1X9GQe2cyHq3zbihIgqNG+/5uwUmeP+4xZvdGFgekrvEjjTVjO+ielaa75ga3GCmragIzy7STPx6plUx7lEVo/ABdwjiqZxAHnw4RyFLEHddxv5+XV1vRu+21CNeFX6/XX/eECN7Oj6g3pQ6bDyCBH5IWQl8Ca4joXgGXC0kglYB+ncO3YJlkW4IRwRxokMk7jMPuckJBBrd1uHDsgO/viFAafyTT4Buy9lVShbbn6R49raYZhfmllZtuEkvJWbLHVCok/FfjduK6QfxTCyv1b1IcDto/gU+cH+3DF9jEctreHk/ mblomdahl

ansible_service_account:
  user: owntube_ansible
  comment: "OwnTube Ansible service account"
  public_keys:
    # @ar9708
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGr6HhY85Igo9sxr+SLSXuWpO5RsP5NMEpzXtBsKrCG/4MV6pRHq8P+y3aHEHx2sNQFamRu4DsGyssbjFA6s4BrEXgIPMvI6ihP3FCinZjCNWYSlGADDZwPcKJBd74HDPd94/QmdRspUhQmDYQistG4B9OTiZpSBf1cdNlGBhWI+lBqjYQtfS39/ezIoR1w1O1azMS6ytosVC2Wz+cbyqv0zBJ5W5OyO3Vrg0Zy4mNcqiz8hE+ea4sU9Np5wDaTf+/GFLlYnjKy1S2aV/oSKWu3AKy+xrZqGj8r9lB7c4nFS17FjOzwErAlbrcpRH20pd6bbcPHpjjE7LwAMVOU5SaBUyaxD9Qna1g1UQaZSnCRsYhWk66jw9zK2oOWSxtDfC8np+pe+w8wTQ0rkgOQy6Mn0r/k/1UXLaxjUEJPhcqA3VvnC3DZZZCCeJZhQFs5zwgfQvyVN0NB4vzGJNzDBjZAZefft/yvN4+VmKtXudGU0DLd7mf1rJwIsjoIXukhgM= ar9708
    # @mblomdahl
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHabdsDN5frtBMbzOvk0TZkvvszyasCNenIn0U1X9GQe2cyHq3zbihIgqNG+/5uwUmeP+4xZvdGFgekrvEjjTVjO+ielaa75ga3GCmragIzy7STPx6plUx7lEVo/ABdwjiqZxAHnw4RyFLEHddxv5+XV1vRu+21CNeFX6/XX/eECN7Oj6g3pQ6bDyCBH5IWQl8Ca4joXgGXC0kglYB+ncO3YJlkW4IRwRxokMk7jMPuckJBBrd1uHDsgO/viFAafyTT4Buy9lVShbbn6R49raYZhfmllZtuEkvJWbLHVCok/FfjduK6QfxTCyv1b1IcDto/gU+cH+3DF9jEctreHk/ mblomdahl

...
