---

galaxy_info:
  author: mblomdahl
  description: |
    Provisioning of a MicroK8s node for clustering. Under consideration for replacement by the
    GitHub Ansible role https://github.com/istvano/ansible_role_microk8s, tracked in issue #9.
  company: OwnTube.tv

  license: The Unlicense

  min_ansible_version: 2.16

  platforms:
    - name: EL
      versions:
        - 7
    - name: Ubuntu
      versions:
        - 22.04

  galaxy_tags:
    - microk8s

dependencies: []

...
