---

# Inspired by https://github.com/istvano/ansible_role_microk8s/blob/master/defaults/main.yml
microk8s_servers_group: all

# Inspired by https://github.com/istvano/ansible_role_microk8s/blob/master/tasks/configure-groups.yml
microk8s_users: []

...
