name: Continuous Integration with Ansible

on:
  pull_request:

jobs:
  check-ansible-playbook:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Check 0-bootstrap.yml playbook
        uses: dawidd6/action-ansible-playbook@v2.8.0
        with:
          playbook: 0-bootstrap.yml
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          known_hosts: |
            [83.233.237.206]:622 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGnXbhMpfFhusPWbl0OhXDjO9m0XT51FWF7PowVNOVg/
            [83.233.237.208]:622 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKSP+L5mjXBT5UqCi9/rHWFAeMCqhGyxYVbSQfmDkNuB
            [82.183.39.110]:622 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICK+q9cT0xsLeMQT/XI7DpTYB8+XX21h1vOWk+9/JyFx
            [82.183.39.110]:624 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL5bwRDW4XzjrPytPvrRb/YFVrNZdXbgwg6+uOJG+Hj
          vault_password: ${{ secrets.VAULT_PASSWORD }}
          options: |
            --diff
            --check

      - name: Check 1-microk8s-cluster.yml playbook
        uses: dawidd6/action-ansible-playbook@v2.8.0
        with:
          playbook: 1-microk8s-cluster.yml
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          known_hosts: |
            [83.233.237.206]:622 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGnXbhMpfFhusPWbl0OhXDjO9m0XT51FWF7PowVNOVg/
            [83.233.237.208]:622 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKSP+L5mjXBT5UqCi9/rHWFAeMCqhGyxYVbSQfmDkNuB
            [82.183.39.110]:622 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICK+q9cT0xsLeMQT/XI7DpTYB8+XX21h1vOWk+9/JyFx
            [82.183.39.110]:624 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL5bwRDW4XzjrPytPvrRb/YFVrNZdXbgwg6+uOJG+Hj
          vault_password: ${{ secrets.VAULT_PASSWORD }}
          options: |
            --diff
            --check

      - name: Check 2-minio-servers.yml playbook
        uses: dawidd6/action-ansible-playbook@v2.8.0
        with:
          playbook: 2-minio-servers.yml
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          known_hosts: |
            [83.233.237.206]:622 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGnXbhMpfFhusPWbl0OhXDjO9m0XT51FWF7PowVNOVg/
            [83.233.237.208]:622 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKSP+L5mjXBT5UqCi9/rHWFAeMCqhGyxYVbSQfmDkNuB
            [82.183.39.110]:622 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICK+q9cT0xsLeMQT/XI7DpTYB8+XX21h1vOWk+9/JyFx
            [82.183.39.110]:624 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL5bwRDW4XzjrPytPvrRb/YFVrNZdXbgwg6+uOJG+Hj
          vault_password: ${{ secrets.VAULT_PASSWORD }}
          options: |
            --diff
            --check
            -e @secrets.yml
